{
    "files.exclude": {
        ".vscode": true,
        "*.world": true,
        "*.sdf": true,
        "**/*.meta": true,
        "**/mono_crash*": true,
        "**/TextMesh Pro": true,
        "**/VSCode": true,
        "Library": true,
        "Logs": true,
        "obj": true,
        "ProfilerCaptures": true,
        "Temp": true,
        "UserSettings": true
    },
    "editor.detectIndentation": false,
    "editor.indentSize": "tabSize",
    "editor.insertSpaces": false,
    "editor.tabSize": 4,
    "dotnet.defaultSolution": "cloisim.slnx",
    "cSpell.words": [
        "cloisim",
        "Lerp",
        "Mathf",
        "Micom"
    ]
}